name test
category TLCore
depend a b
depend c
depend d
revision 1000
catalogue-date 2019-01-01 01:00:00 +01:00
execute addMap foo.map
catalogue-license gpl1 lgpl lppl1.3c
postaction script file='test.rb --with="quote"'
binfiles size=1 arch=x86_64-linux
 bin/tex

name test2
category TLCore
longdesc foo blah blah
longdesc bar
longdesc baz
shortdesc desc
revision 100
catalogue-license gpl1lppl1.3bbsdpd
execute AddFormat name=test engine=tex options="options"
runfiles 
 texmf/tex/latex/test/test.sty

name bar
category Package
revision 0
catalogue-date 2019-01-01 01:00:00 +02:00
runfiles 
 texmf/tex/latex/bar/bar.sty
docfiles 
 texmf/doc/latex/bar/bar.pdf details="Documentation" language=en

